Q) 아래 리스트에서 검색값을 찾으려고 한다. 선형 검색 While 문을 사용하는 경우
와 보초법을 사용하는 경우에 각각 if 조건문이 몇 번 실행되지는 수를 세어 출력하
라.
• a = [2, 5, 1, 3, 9, 6, 7]
• 검색값: 7


def seq_search_sentinel(a, key) :
    b = a.copy()
    b.append(key)

    i = 0
    count = 0

    while True :
        if b[i] == key :
            count += 1
            break
        count += 1
        i += 1

    return count

def seq_search(a, key) :
    i = 0
    count = 0
    while True :
        if i == len(a) :
            count += 1
            return count
        if a[i] == key :
            count += 1
            return count
        i += 1
        count += 2

a = [2, 5, 1, 3, 9, 6, 7]

print(f"보초법 시 if문 실행 수 : {seq_search_sentinel(a, 7)}")
print(f"선형 검색 시 if문 실행 수 : {seq_search(a, 7)}")